<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nostra</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- //discount section -->
    <section class="discount">
        <div>
        <p>Sign Up and <span>GET 20% OFF</span> your first order</p>
    </div>
    <div class="close-discount">
        <p>x<p>
    </div>
    </section>
    <div class="side-nav">
        <p class="close">X</p>
        <div class="side-menu">
        <p><a href="index.html">Home</a></p>
        <p class="arrival"><a >New arrival</a></p>
        <p class="wanted"><a>Most wanted</a></p>
        <p><a href="collection.html">Collections</a></p>
         <p><a href="contact us.html">Contact us</a></p>
        </div>
     </div>
    <!-- nav section -->
     <section class="nav">
        <div>
        <h1>Nostra</h1>
    </div>
    <div class="menu">
        <img src="./images/sidemenu.png" class="close-menu">
    </div>
    <div class="navbar-links">
       <p><a href="index.html">Home</a></p>
       <p class="arrival"><a href="#" id="arrival">New arrival</a></p>
       <p class="wanted"><a id="wanted">Most wanted</a></p>
       <p><a href="collection.html">Collections</a></p>
        <p><a href="contact us.html">Contact us</a></p>
    </div>
     </section>
     <!-- hero section -->
      <section class="hero-section">
        <div class="hero-disc">
            <h1>Level up your style with our</h1>
            <p>Summer collection</p>
            <button class="shop">Shop Now</button>
        </div>
        <div class="left"><img src="./images/left-arrow.png"></div>
        <div class="right"><img src="./images/right-arrow.png"></div>
        <div class="hero-img">
        <img src="./images/slider-one.jpg" >
    </div>
      </section>
      <!-- brand section -->
    <section class="brand">
        <h1>Brands</h1>
    <div class="brand-img">
        <div>
            <img src="./images/puma.png">
        <p>Puma</p>
        </div>
        <div>
            <img src="./images/adidas.png">
        <p>Adidas</p>
        </div>
        <div>
            <img src="./images/simple.png">
            <p>Simple</p>
        </div>
        <div>
            <img src="./images/leaves.png">
            <p>Leaves</p>
        </div>
        <div>
            <img src="./images/behance.png">
            <p>Behance</p>
        </div>
        <div>
            <img src="./images/twitch.png">
            <p>Twitch</p>
        </div>
        <div>
            <img src="./images/leaves (1).png">
            <p>Leaves</p>
        </div>
    </div>
    </section>
    <!-- customer experiences -->
     <section class="experience hidden">
        <div class="experience-heading">
            <div class="experience-left">
                <h2>We provide Best Customer Experiences</h2>
            </div>
            <div class="experience-right">
                <p>||we ensure that our customer have the best shopping experience</p>
            </div>
        </div>
        <div class="container">
            <div class="experience-block">
                <img src="./images/check-mark.png">
                <h5>Original Products</h5>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro, consequuntur.</p>
            </div>
            <div class="experience-block">
                <img src="./images/smily.png">
                <h5>Satisfaction Guarantee</h5>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro, consequuntur.</p>
            </div>
            <div class="experience-block">
                <img src="./images/broom.png">
                <h5>New Arrival Everyday</h5>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro, consequuntur.</p>
            </div>
            <div class="experience-block">
                <img src="./images/fast-delivery.png">
                <h5>Fast & Free Shipping</h5>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro, consequuntur.</p>
            </div>
        </div>
     </section>
     <!-- new arrivals -->
     <section >
        <div id="arrival-new" class="new-arrivals hidden" >
            <h1>New Arrivals</h1>
            <div class="new-arrivals_block">
                <div class="new-arrivals_img">
                    <img src="./images/m1.jpg">
                    <div class="overlay"></div>
                    <button class="new-arrivals_button">shop now</button>
                </div>
                <div class="new-arrivals_img">
                    <img src="./images/m2.jpg">
                    <div class="overlay"></div>
                    <button class="new-arrivals_button">shop now</button>
                </div>
                <div class="new-arrivals_img">
                    <img src="./images/m1.jpg">
                    <div class="overlay"></div>
                    <button class="new-arrivals_button">shop now</button>
                </div>
                <div class="new-arrivals_img">
                    <img src="./images/m2.jpg">
                    <div class="overlay"></div>
                    <button class="new-arrivals_button">shop now</button>
                </div>
            </div>
        </div>
     </section>
     <!-- most wanted -->
      <section>
        <div id="wanted-most" class="most-wanted hidden">
            <h1>Most Wanted</h1>
            <div class="most-wanted_block">
                <div class="most-wanted_img">
                    <img src="./images/m1.jpg">
                    <p class="most-wanted_sale">Sale</p>
                <div class="h1">
                    <img class="heart" src="./images/blackheart.png">
                </div>
                </div>
                <div class="most-wanted_img">
                    <img src="./images/m2.jpg">
                    <p class="most-wanted_sale">Sale</p>
                    <div class="h1">
                        <img class="heart" src="./images/blackheart.png">
                    </div>
                </div>
                <div class="most-wanted_img">
                    <img src="./images/m7.jpg">
                    <p class="most-wanted_sale">Sale</p>
                    <div class="h1">
                        <img class="heart" src="./images/blackheart.png">
                    </div>
                </div>
                <div class="most-wanted_img">
                    <img src="./images/m4.jpg">
                    <p class="most-wanted_sale">Sale</p>
                    <div class="h1">
                        <img class="heart" src="./images/blackheart.png">
                    </div>
                </div>
                <div class="most-wanted_img">
                    <img src="./images/m5.jpg">
                    <p class="most-wanted_sale">Sale</p>
                    <div class="h1">
                        <img class="heart" src="./images/blackheart.png">
                    </div>
                </div>
                <div class="most-wanted_img">
                    <img src="./images/m6.jpg">
                    <p class="most-wanted_sale">Sale</p>
                    <div class="h1">
                        <img class="heart" src="./images/blackheart.png">
                    </div>
                </div>
                <div class="most-wanted_img">
                    <img src="./images/m7.jpg">
                    <p class="most-wanted_sale">Sale</p>
                    <div class="h1">
                        <img class="heart" src="./images/blackheart.png">
                    </div>
                </div>
                <div class="most-wanted_img">
                    <img src="./images/m4.jpg">
                    <p class="most-wanted_sale">Sale</p>
                    <div class="h1">
                        <img class="heart" src="./images/blackheart.png">
                    </div>
                </div>
                <div class="most-wanted_img">
                    <img src="./images/m5.jpg">
                    <p class="most-wanted_sale">Sale</p>
                    <div class="h1">
                        <img class="heart" src="./images/blackheart.png">
                    </div>
                </div>
                <div class="most-wanted_img">
                    <img src="./images/m6.jpg">
                    <p class="most-wanted_sale">Sale</p>
                    <div class="h1">
                        <img class="heart" src="./images/blackheart.png">
                    </div>
                </div>
                <div class="most-wanted_img">
                    <img src="./images/m7.jpg">
                    <p class="most-wanted_sale">Sale</p>
                    <div class="h1">
                        <img class="heart" src="./images/blackheart.png">
                    </div>
                </div>
            </div>
        </div>
      </section>
      <!-- limited offer -->
       <section>
        <div class="limited-offer hidden" class=".visible">
        <div class="limited-offer_img">
            <img src="./images/offer.jpg">
        </div>
        <div class="limited-offer_disc">
           <h1>Limited Offer</h1>
            <p>35% OFF on this for the first 30 Customers</p>
            <button>Shop now</button>
        </div>
    </div>
       </section>
       <!-- letter -->
        <section>
            <div class="letter">
                <h1>Join our News Letter</h1>
                <p>signup for our email newspaper to get exclusive discount, updates, and more</p>
                <input type="text">
                <button>Subscribe</button>
            </div>
        </section>
        <footer>
            <div class="footer">
            <h1>Noster</h1>
            <p>The Standard chunk of Lorem ipsum used since the 1500s is reprodused below for those interest</p>
            <p>@ 2023 Nostra.com</p>
        </div>
        </footer>
        <script src="index.js">
             
        </script>
</body>
</html>